version: '3.7'
services:

  backend:
    build: ./back
    container_name: "nestjs"
    privileged: true
    depends_on:
      - mysql

  frontend:
    build: ./front
    container_name: "react"
    privileged: true
    depends_on:
      - mysql

  db:
    dynamodb:
        image: amazon/dynamodb-local
